exporter.json (before)
{
    "id": "ccodling.io.supernova.css",
    "name": "CSS - NAVEX",
    "description": "NAVEX CSS token and style exporter",
    "author": "Ivan Terpugov & Jiri Trecak",
    "organization": "Supernova",
    "homepage": "https://supernova.io",
    "source_dir": "src",
    "version": "1.3.0",
    "usesBrands": true,
    "tags": [
        "CSS",
        "Tokens",
        "Styles"
    ],
    "config": {
        "sources": "sources.json",
        "output": "output.json",
        "js": "src/js/helpers.js"
    },
    "engines": {
        "pulsar": "1.0.0",
        "supernova": "1.0.0"
    },
    "contributes": {
        "configuration": [
            {
                "default": true,
                "key": "generateColors",
                "label": "Generate color list page",
                "type": "boolean"
            },
            {
                "default": true,
                "key": "generateBorders",
                "label": "Generate border list page",
                "type": "boolean"
            }
        ]
    }
}

exporter.json (after)
{
    "id": "ccodling.io.supernova.css",
    "name": "CSS - NAVEX",
    "description": "NAVEX CSS token and style exporter",
    "author": "Cory Codling",
    "organization": "Supernova",
    "homepage": "https://supernova.io",
    "source_dir": "src",
    "version": "1.0.0",
    "usesBrands": true,
    "tags": [
        "CSS",
        "Tokens",
        "Styles"
    ],
    "config": {
        "sources": "sources.json",
        "output": "output.json",
        "js": "src/js/helpers.js"
    },
    "engines": {
        "pulsar": "1.0.0",
        "supernova": "1.0.0"
    },
    "contributes": {
        "configuration": [
            {
                "default": true,
                "key": "generateColors",
                "label": "Generate color list page",
                "type": "boolean"
            },
            {
                "default": true,
                "key": "generateBorders",
                "label": "Generate border list page",
                "type": "boolean"
            }
        ]
    }
}

exporter.json (diff)
@@ -2,11 +2,11 @@
     "id": "ccodling.io.supernova.css",
     "name": "CSS - NAVEX",
     "description": "NAVEX CSS token and style exporter",
-    "author": "Ivan Terpugov & Jiri Trecak",
+    "author": "Cory Codling",
     "organization": "Supernova",
     "homepage": "https://supernova.io",
     "source_dir": "src",
-    "version": "1.3.0",
+    "version": "1.0.0",
     "usesBrands": true,
     "tags": [
         "CSS",
